# MindConnectNew

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dapps/mindremind/mindconnectcurrent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dapps/mindremind/mindconnectcurrent/: Caretaker_Family.java  Caretaker_Reminder.java  Caretaker_settings.java  MainActivity.java  Main_Caretaker.java  Networking.java  TestMap.java  TrackingService.java  caretaker_tracking.java  main_patient.java
app/src/main/res/layout/: activity_caretaker__family.xml  activity_caretaker__reminder.xml  activity_caretaker_settings.xml  activity_caretaker_tracking.xml  activity_main.xml  activity_main__caretaker.xml  activity_main_patient.xml  activity_test_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dapps/mindremind/mindconnectcurrent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
